RUN_ADDRESS="0.0.0.0:8080"
DATABASE_URI="host=127.0.0.1 user=admin password=admin dbname=diploma sslmode=disable"
ACCRUAL_SYSTEM_ADDRESS=""

SECRET_KEY="x35k9fDG$26#$%@1sdXgDApf"

###GOOSE START
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://admin:admin@127.0.0.1:5432/diploma?sslmode=disable
GOOSE_MIGRATION_DIR=./migrations
###GOOSE END